{
  "name": "niksolaz",
  "version": "1.0.0",
  "description": "My personal Page",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --progress --colors",
    "dev": "webpack-dev-server --progress --colors",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksolaz/Learning-Javacript/tree/master/javascript/reactjs/react-static-site"
  },
  "author": "Nicola Solazzo",
  "license": "ISC",
  "devDependencies": {
    "basscss": "^7.0.4",
    "basscss-background-images": "0.0.9",
    "basscss-utility-headings": "0.0.6",
    "css-loader": "^0.16.0",
    "cssnext-loader": "^1.0.1",
    "jsx-loader": "^0.13.2",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "static-site-generator-webpack-plugin": "^1.1.2",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  }
}
